# Telent-Solo

./: .classpath  .project  pom.xml
Features/: Login.feature
src/test/java/com/StepDefinition/: LoginstepsForSolo.java
src/test/java/com/TestRunner/: TestRun.java
